
EMAIL_USER=locotoproject@gmail.com
EMAIL_PASSWORD=pbqvmidtkdurltvg
API_KEY=AIzaSyD4i5vCeP-dl8QRDetOdVc5gpjRe7SNe5o
GOOGLE_CLIENT_ID=844772755335-urf2qa5qq0tgv4bpevovrtlfldp9daic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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